<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mussymain.Controller_Login">
   <center>
      <AnchorPane style="-fx-background-color: #566573;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="login_Email" layoutX="295.0" layoutY="235.0" promptText="E-mail" style="-fx-background-color: #EAECEE;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="login_Password" layoutX="295.0" layoutY="280.0" promptText="Senha" style="-fx-background-color: #EAECEE;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </PasswordField>
            <Label fx:id="login_Label_Mussy" layoutX="327.0" layoutY="161.0" text="Mussy" textFill="#eaecee">
               <font>
                  <Font name="Unispace-Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="login_Label_Buildmuscle" layoutX="351.0" layoutY="161.0" prefHeight="20.0" prefWidth="125.0" text=" Build Muscle with" textFill="#eaecee">
               <font>
                  <Font name="Unispace-Bold" size="11.0" />
               </font>
            </Label>
            <Button fx:id="login_Button_Login" layoutX="325.0" layoutY="325.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #52BE80;" text="Login" textFill="#eaecee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="login_Button_Quit" layoutX="406.0" layoutY="409.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #CD6155;" text="Sair" textFill="#eaecee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="login_Button_Cadastro" layoutX="246.0" layoutY="409.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #52BE80;" text="Cadastro" textFill="#eaecee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
