<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mussymain.Controller_Cadastro">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #566573;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="cadastro_Label_Info" layoutX="255.0" layoutY="117.0" text="INFORMAÇÕES PESSOAIS" textFill="#eaecee">
               <font>
                  <Font name="Unispace-Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cadastro_Nome" layoutX="255.0" layoutY="143.0" prefHeight="25.0" prefWidth="290.0" promptText="Nome" style="-fx-background-color: #EAECEE;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="cadastro_Sobrenome" layoutX="255.0" layoutY="188.0" prefHeight="25.0" prefWidth="290.0" promptText="Sobrenome" style="-fx-background-color: #EAECEE;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="cadastro_Email" layoutX="255.0" layoutY="234.0" prefHeight="25.0" prefWidth="290.0" promptText="E-mail" style="-fx-background-color: #EAECEE;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="cadastro_Cpf" layoutX="255.0" layoutY="279.0" prefHeight="25.0" prefWidth="290.0" promptText="CPF" style="-fx-background-color: #EAECEE;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label fx:id="cadastro_Label_Senha" layoutX="255.0" layoutY="326.0" text="SENHA" textFill="#eaecee">
               <font>
                  <Font name="Unispace-Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cadastro_Password" layoutX="255.0" layoutY="352.0" prefHeight="25.0" prefWidth="290.0" promptText="Senha" style="-fx-background-color: #EAECEE;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="cadastro_Verify_Password" layoutX="255.0" layoutY="397.0" prefHeight="25.0" prefWidth="290.0" promptText="Confirmar Senha" style="-fx-background-color: #EAECEE;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Button fx:id="cadastro_Button_Confirm_Cadastro" layoutX="325.0" layoutY="442.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #52BE80;" text="Cadastrar" textFill="#eaecee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
          <Button fx:id="cadastro_Button_Voltar" layoutX="7.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="118.0" style="-fx-background-color: transparent;" text="&lt; Voltar" textFill="#eaecee">
               <font>
                  <Font name="Unispace-Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
